[pytest]
markers =
    standard: marks standard pipeline test cases including parameters and artifacts. Components use the `standard` docker image.
    ddp: marks the pytorch ddp pipeline test cases including the pytorch ddp and pytorch-lightning ddp code examples. Components use the `pytorch` and `pytorch-lightning` docker images.
    train_transformer: marks the annotated transformer pipeline test case. Component uses an image building on the `pytorch` docker image
    delete_pipelines: marks the test case that removes all test pipelines and verifies removal.
    delete_flows: marks the test case that removes all test flows and verifies removal.
addopts = -vv -rfEs